> Line: 002 | 302 = #include
Line: 002 | 268 = <
Line: 002 | 258 = stdio
Line: 002 | 289 = .
Line: 002 | 258 = h
Line: 002 | 269 = >
Line: 003 | 302 = #include
Line: 003 | 268 = <
Line: 003 | 258 = stdlib
Line: 003 | 289 = .
Line: 003 | 258 = h
Line: 003 | 269 = >
Line: 010 | 258 = struct
Line: 010 | 258 = test
Line: 010 | 283 = {
Line: 011 | 292 = int
Line: 011 | 258 = val
Line: 011 | 288 = ;
Line: 012 | 292 = int
Line: 012 | 258 = val2
Line: 012 | 288 = ;
Line: 013 | 284 = }
Line: 013 | 288 = ;
Line: 015 | 292 = int
Line: 015 | 258 = main
Line: 015 | 281 = (
Line: 015 | 292 = int
Line: 015 | 258 = argc
Line: 015 | 290 = ,
Line: 015 | 294 = char
Line: 015 | 264 = *
Line: 015 | 264 = *
Line: 015 | 258 = argv
Line: 015 | 282 = )
Line: 015 | 283 = {
Line: 016 | 258 = struct
Line: 016 | 258 = test
Line: 016 | 258 = t1
Line: 016 | 288 = ;
Line: 017 | 258 = struct
Line: 017 | 258 = test
Line: 017 | 264 = *
Line: 017 | 258 = ptest
Line: 017 | 288 = ;
Line: 018 | 258 = ptest
Line: 018 | 273 = =
Line: 018 | 278 = &
Line: 018 | 258 = t1
Line: 018 | 288 = ;
Line: 019 | 258 = ptest
Line: 019 | 291 = ->
Line: 019 | 258 = val
Line: 019 | 273 = =
Line: 019 | 259 = 9
Line: 019 | 278 = &
Line: 019 | 259 = 0xF
Line: 019 | 266 = |
Line: 019 | 259 = 0xE
Line: 019 | 288 = ;
Line: 021 | 258 = long
Line: 021 | 258 = temp
Line: 021 | 273 = =
Line: 021 | 259 = 8
Line: 021 | 288 = ;
Line: 022 | 258 = temp
Line: 022 | 268 = <
Line: 022 | 270 = <=
Line: 022 | 259 = 1
Line: 022 | 288 = ;
Line: 023 | 258 = temp
Line: 023 | 269 = >
Line: 023 | 271 = >=
Line: 023 | 259 = 2
Line: 023 | 288 = ;
Line: 024 | 258 = temp
Line: 024 | 273 = =
Line: 024 | 259 = 10
Line: 024 | 268 = <
Line: 024 | 268 = <
Line: 024 | 259 = 2
Line: 024 | 288 = ;
Line: 025 | 258 = temp
Line: 025 | 264 = *
Line: 025 | 273 = =
Line: 025 | 259 = 2
Line: 025 | 288 = ;
Line: 026 | 258 = temp
Line: 026 | 265 = /
Line: 026 | 273 = =
Line: 026 | 259 = 3
Line: 026 | 288 = ;
Line: 028 | 294 = char
Line: 028 | 258 = temp2
Line: 028 | 273 = =
Line: 028 | 259 = 9
Line: 028 | 265 = /
Line: 028 | 259 = 2
Line: 028 | 288 = ;
Line: 029 | 258 = temp2
Line: 029 | 273 = =
Line: 029 | 259 = 8
Line: 029 | 267 = %
Line: 029 | 259 = 4
Line: 029 | 288 = ;
Line: 030 | 258 = temp2
Line: 030 | 267 = %
Line: 030 | 273 = =
Line: 030 | 259 = 3
Line: 030 | 288 = ;
Line: 031 | 258 = temp2
Line: 031 | 273 = =
Line: 031 | 259 = 98
Line: 031 | 280 = ^
Line: 031 | 259 = 7
Line: 031 | 288 = ;
Line: 032 | 258 = temp2
Line: 032 | 273 = =
Line: 032 | 259 = 97
Line: 032 | 280 = ^
Line: 032 | 259 = 2
Line: 032 | 288 = ;
Line: 033 | 258 = temp2
Line: 033 | 280 = ^
Line: 033 | 273 = =
Line: 033 | 259 = 9
Line: 033 | 288 = ;
Line: 034 | 258 = temp2
Line: 034 | 273 = =
Line: 034 | 261 = 'a'
Line: 034 | 288 = ;
Line: 037 | 296 = if
Line: 037 | 281 = (
Line: 037 | 258 = ptest
Line: 037 | 291 = ->
Line: 037 | 258 = val
Line: 037 | 269 = >
Line: 037 | 259 = 100
Line: 037 | 277 = ||
Line: 037 | 259 = 1
Line: 037 | 269 = >
Line: 037 | 259 = 0
Line: 037 | 277 = ||
Line: 037 | 259 = 1
Line: 037 | 271 = >=
Line: 037 | 259 = 55
Line: 037 | 276 = &&
Line: 037 | 259 = 1
Line: 037 | 274 = !
Line: 037 | 273 = =
Line: 037 | 259 = 99
Line: 037 | 282 = )
Line: 037 | 283 = {
Line: 038 | 258 = printf
Line: 038 | 281 = (
Line: 038 | 260 = "Stuff1 \n"
Line: 038 | 282 = )
Line: 038 | 288 = ;
Line: 039 | 284 = }
Line: 039 | 297 = else
Line: 039 | 296 = if
Line: 039 | 281 = (
Line: 039 | 259 = 1
Line: 039 | 270 = <=
Line: 039 | 259 = 55
Line: 039 | 276 = &&
Line: 039 | 259 = 2
Line: 039 | 268 = <
Line: 039 | 259 = 55
Line: 039 | 282 = )
Line: 039 | 283 = {
Line: 040 | 258 = printf
Line: 040 | 281 = (
Line: 040 | 260 = "\tStuff2 \n\n"
Line: 040 | 282 = )
Line: 040 | 288 = ;
Line: 041 | 284 = }
Line: 041 | 297 = else
Line: 041 | 296 = if
Line: 041 | 281 = (
Line: 041 | 259 = 10
Line: 041 | 272 = ==
Line: 041 | 259 = 10
Line: 041 | 282 = )
Line: 041 | 283 = {
Line: 042 | 258 = printf
Line: 042 | 281 = (
Line: 042 | 260 = "\t\tStuff3 \n"
Line: 042 | 282 = )
Line: 042 | 288 = ;
Line: 044 | 284 = }
Line: 047 | 292 = int
Line: 047 | 258 = value
Line: 047 | 273 = =
Line: 047 | 259 = 100
Line: 047 | 288 = ;
Line: 048 | 258 = t1
Line: 048 | 289 = .
Line: 048 | 258 = val
Line: 048 | 273 = =
Line: 048 | 258 = value
Line: 048 | 285 = ++
Line: 048 | 288 = ;
Line: 049 | 258 = t1
Line: 049 | 289 = .
Line: 049 | 258 = val
Line: 049 | 273 = =
Line: 049 | 258 = value
Line: 049 | 286 = --
Line: 049 | 288 = ;
Line: 050 | 258 = t1
Line: 050 | 289 = .
Line: 050 | 258 = val
Line: 050 | 273 = =
Line: 050 | 286 = --
Line: 050 | 258 = value
Line: 050 | 288 = ;
Line: 051 | 258 = t1
Line: 051 | 289 = .
Line: 051 | 258 = val
Line: 051 | 273 = =
Line: 051 | 285 = ++
Line: 051 | 258 = value
Line: 051 | 288 = ;
Line: 053 | 293 = float
Line: 053 | 258 = e
Line: 053 | 273 = =
Line: 053 | 259 = 0.2
Line: 053 | 288 = ;
Line: 054 | 293 = float
Line: 054 | 258 = f
Line: 054 | 273 = =
Line: 054 | 259 = .4
Line: 054 | 288 = ;
Line: 055 | 292 = int
Line: 055 | 258 = c
Line: 055 | 273 = =
Line: 055 | 259 = 012
Line: 055 | 288 = ;
Line: 056 | 258 = printf
Line: 056 | 281 = (
Line: 056 | 260 = "Octal in Decimal = %d\n\n"
Line: 056 | 290 = ,
Line: 056 | 258 = c
Line: 056 | 282 = )
Line: 056 | 288 = ;
Line: 057 | 292 = int
Line: 057 | 258 = d
Line: 057 | 273 = =
Line: 057 | 259 = 0xFC
Line: 057 | 288 = ;
Line: 058 | 258 = printf
Line: 058 | 281 = (
Line: 058 | 260 = "Hex in Dec %d\n"
Line: 058 | 290 = ,
Line: 058 | 258 = d
Line: 058 | 282 = )
Line: 058 | 288 = ;
Line: 059 | 292 = int
Line: 059 | 258 = a
Line: 059 | 273 = =
Line: 059 | 259 = 10
Line: 059 | 288 = ;
Line: 060 | 292 = int
Line: 060 | 258 = b
Line: 060 | 273 = =
Line: 060 | 259 = 20
Line: 060 | 288 = ;
Line: 061 | 292 = int
Line: 061 | 258 = result
Line: 061 | 273 = =
Line: 061 | 258 = a
Line: 061 | 264 = *
Line: 061 | 258 = b
Line: 061 | 288 = ;
Line: 062 | 258 = result
Line: 062 | 273 = =
Line: 062 | 258 = a
Line: 062 | 263 = -
Line: 062 | 258 = b
Line: 062 | 288 = ;
Line: 063 | 258 = printf
Line: 063 | 281 = (
Line: 063 | 260 = "Result %d\n"
Line: 063 | 290 = ,
Line: 063 | 258 = result
Line: 063 | 282 = )
Line: 063 | 288 = ;
Line: 064 | 258 = printf
Line: 064 | 281 = (
Line: 064 | 260 = "\t\tStuff3 \n22\n"
Line: 064 | 282 = )
Line: 064 | 288 = ;
Line: 065 | 258 = printf
Line: 065 | 281 = (
Line: 065 | 260 = ""
Line: 065 | 282 = )
Line: 065 | 288 = ;
Line: 066 | 258 = temp2
Line: 066 | 273 = =
Line: 066 | 259 = 0xFE
Line: 066 | 288 = ;
Line: 067 | 301 = return
Line: 067 | 281 = (
Line: 067 | 258 = EXIT_SUCCESS
Line: 067 | 282 = )
Line: 067 | 288 = ;
Line: 068 | 284 = }
