[36m#[0m[36mi[0m[36mn[0m[36mc[0m[36ml[0m[36mu[0m[36md[0m[36me[0mToken Found - 355 Val = (null)
[36m<[0mToken Found - 60
[36ms[0m[36mt[0m[36md[0m[36mi[0m[36mo[0m[36m.[0mToken Found - 355 Val = stdio
[36m.[0mToken Found - 46
[36mh[0m[36m>[0mToken Found - 355 Val = h
[36m>[0mToken Found - 62
[36m#[0m[36mi[0m[36mn[0m[36mc[0m[36ml[0m[36mu[0m[36md[0m[36me[0mToken Found - 355 Val = (null)
[36m<[0mToken Found - 60
[36ms[0m[36mt[0m[36md[0m[36ml[0m[36mi[0m[36mb[0m[36m.[0mToken Found - 355 Val = stdlib
[36m.[0mToken Found - 46
[36mh[0m[36m>[0mToken Found - 355 Val = h
[36m>[0mToken Found - 62
[36m/[0mToken Found - 47
[36m*[0mToken Found - 42
[36m*[0mToken Found - 42
[36m*[0mToken Found - 42
[36m/[0mToken Found - 47
[36m/[0mToken Found - 47
[36m/[0mToken Found - 47
[36mi[0m[36mn[0m[36mt[0mToken Found - 302
[36mm[0m[36my[0m[36ma[0m[36md[0m[36md[0m[36m_[0m[36mf[0m[36mc[0m[36mn[0m[36m([0mToken Found - 355 Val = myadd_fcn
[36m([0mToken Found - 40
[36mi[0m[36mn[0m[36mt[0mToken Found - 302
[36ma[0m[36m,[0mToken Found - 355 Val = a
[36m,[0mToken Found - 44
[36mi[0m[36mn[0m[36mt[0mToken Found - 302
[36mb[0m[36m)[0mToken Found - 355 Val = b
[36m)[0mToken Found - 41
[36m;[0mToken Found - 59
[36mi[0m[36mn[0m[36mt[0mToken Found - 302
[36mm[0m[36ma[0m[36mi[0m[36mn[0m[36m([0mToken Found - 355 Val = main
[36m([0mToken Found - 40
[36mi[0m[36mn[0m[36mt[0mToken Found - 302
[36ma[0m[36mr[0m[36mg[0m[36mc[0m[36m,[0mToken Found - 355 Val = argc
[36m,[0mToken Found - 44
[36mc[0m[36mh[0m[36ma[0m[36mr[0m[36m*[0mToken Found - 324
[36m*[0mToken Found - 42
[36m*[0mToken Found - 42
[36ma[0m[36mr[0m[36mg[0m[36mv[0m[36m)[0mToken Found - 355 Val = argv
[36m)[0mToken Found - 41
[36m{[0mToken Found - 123
[36mi[0m[36mn[0m[36mt[0mToken Found - 302
[36ma[0mToken Found - 355 Val = (null)
[36m=[0mToken Found - 61
[36m1[0m[36m0[0m[36m;[0mToken Found - 59
[36mi[0m[36mn[0m[36mt[0mToken Found - 302
[36mb[0mToken Found - 355 Val = (null)
[36m=[0mToken Found - 61
[36m2[0m[36m0[0m[36m;[0mToken Found - 59
[36mi[0m[36mn[0m[36mt[0mToken Found - 302
[36mr[0m[36me[0m[36ms[0m[36mu[0m[36ml[0m[36mt[0mToken Found - 355 Val = (null)
[36m=[0mToken Found - 61
[36ma[0mToken Found - 355 Val = (null)
[36m+[0mToken Found - 43
[36mb[0m[36m;[0mToken Found - 355 Val = b
[36m;[0mToken Found - 59
[36mp[0m[36mr[0m[36mi[0m[36mn[0m[36mt[0m[36mf[0m[36m([0mToken Found - 355 Val = printf
[36m([0mToken Found - 40
[36m"[0m[36m%[0mToken Found - 37
[36md[0m[36m"[0mToken Found - 355 Val = d
[36m"[0m[36m,[0mToken Found - 44
[36mr[0m[36me[0m[36ms[0m[36mu[0m[36ml[0m[36mt[0m[36m)[0mToken Found - 355 Val = result
[36m)[0mToken Found - 41
[36m;[0mToken Found - 59
[36mr[0m[36me[0m[36mt[0m[36mu[0m[36mr[0m[36mn[0mToken Found - 326
[36m([0mToken Found - 40
[36mE[0m[36mX[0m[36mI[0m[36mT[0m[36m_[0m[36mS[0m[36mU[0m[36mC[0m[36mC[0m[36mE[0m[36mS[0m[36mS[0m[36m)[0mToken Found - 355 Val = EXIT_SUCCESS
[36m)[0mToken Found - 41
[36m;[0mToken Found - 59
[36m}[0mToken Found - 125
[36m/[0mToken Found - 47
[36m*[0mToken Found - 42
[36mi[0m[36mn[0m[36mt[0mToken Found - 302
[36mm[0m[36my[0m[36ma[0m[36md[0m[36md[0m[36m_[0m[36mf[0m[36mc[0m[36mn[0m[36m([0mToken Found - 355 Val = myadd_fcn
[36m([0mToken Found - 40
[36mi[0m[36mn[0m[36mt[0mToken Found - 302
[36ma[0m[36m,[0mToken Found - 355 Val = a
[36m,[0mToken Found - 44
[36mi[0m[36mn[0m[36mt[0mToken Found - 302
[36mb[0m[36m)[0mToken Found - 355 Val = b
[36m)[0mToken Found - 41
[36m{[0mToken Found - 123
[36mr[0m[36me[0m[36mt[0m[36mu[0m[36mr[0m[36mn[0mToken Found - 326
[36ma[0m[36m+[0mToken Found - 355 Val = a
[36m+[0mToken Found - 43
[36mb[0m[36m;[0mToken Found - 355 Val = b
[36m;[0mToken Found - 59
[36m}[0mToken Found - 125
[36m*[0mToken Found - 42
[36m/[0mToken Found - 47
